output.xsd

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="categories" minOccurs="1" maxOccurs="1">
        <xs:complexType>
				<xs:sequence >
                    <xs:element name="category" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence >
                                <xs:element name="answers" minOccurs="1" maxOccurs="1"></xs:element>
                                     <xs:sequence >
                                        <xs:element name="answer" maxOccurs="unbounded">
                                            <xs:complexType>
                                                 <xs:sequence >
                                                    <xs:element name="word" minOccurs="1" maxOccurs="1"></xs:element>
                                                    <xs:element name="user" minOccurs="1" maxOccurs="1"></xs:element>
                                                    <xs:element name="chosen" minOccurs="1" maxOccurs="1"></xs:element>
                                                 </xs:sequence >
                                            </xs:complexType>
                                         </xs:element>
                                    </xs:sequence>
                            </xs:sequence>
                            <xs:attribute name = 'name' />
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
        </xs:complexType>
	</xs:element>

	<xs:simpleType name="kat_string">
			<xs:restriction base="xs:string">
				<xs:enumeration value="True"/>
				<xs:enumeration value="False"/>
				<xs:enumeration value="Error"/>
			</xs:restriction>
	</xs:simpleType>
</xs:schema>